
.dasboard-main
    width: 100%
    margin-inline: auto

.dashboard-tiles
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    width: 100%

.dasboard-create
    display: flex
    align-items: center
    @media(max-width:900px)
        margin-left: 1rem
    h4
        margin-right: 5px

    &:hover
        color: blue

.dasboard-head
    display: flex
    align-items: center
    margin-left: 2%
    @media(max-width:900px)
        margin-top: -5px
    h1
        margin-right: 2rem
        @media(max-width:1200px)
            margin-left: 5vw
        @media(max-width:900px)
            margin-left: 12vw
