@import '../../globalStyles.scss';

.tile-main {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 2rem;
  width: 100%;
  max-width: 300px;
  height: 100%;
  max-height: fit-content;
  justify-content: start;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  position: relative;

  @media (max-width: 1400px) {
    margin: 10px;
  }

  @media (max-width: 880px) {
    margin: 0px;
    margin-top: 1rem;
  }

  .tile-text {
    display: flex;
    margin: 10px 1rem;

    .checkbox {
      display: flex;
      margin-bottom: 13%;
      margin-right: 1rem;
    }

    p {
      margin-top: 0px;
      overflow: hidden;
      font-size: 13px;

      @media (max-width: 880px) {
        font-size: 11px;
      }
    }

    h1 {
      font-size: 1.7rem;

      @media (max-width: 880px) {
        font-size: 1.1rem;
      }
    }
  }

  small {
    display: block;
    width: 55px;
    font-size: 10px;
  }

  input {
    border: none;
    font-size: 1.7rem;
    font-weight: bold;
    width: 90%;
    -webkit-font-smoothing: antialiased;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
  }

  textarea {
    border: none;
    margin-top: 0px;
    overflow: hidden;
    font-size: 13px;
    width: 90%;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
  }
}

.tile-toggle {
  display: flex;
  justify-content: space-between;
  padding-inline: 2rem;
  padding-top: 1rem;
  border-top: 1px solid $medium-grey;
  align-items: center;

}

.tile-toggle-popup {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 80px;
}
.delete-icon {
    position: absolute;
    right: 0rem;
  }